<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3811a7c45d1f4245af75c0e19c7fda13" Name="Diagram1">
        <EntityTypeShape EntityType="VodaDestekModel.TbRight" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VodaDestekModel.TbTicket" Width="1.5" PointX="3.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VodaDestekModel.TbUsers" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VodaDestekModel.TbUsersRight" Width="1.5" PointX="3.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VodaDestekModel.FK_TbUsersRight_TbRight" ManuallyRouted="false" />
        <AssociationConnector Association="VodaDestekModel.FK_TbUsersRight_TbUsers" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>